# Environment profile (production, staging)
ENVIRONMENT_TYPE=staging

# App
PORT=8080
FRONTEND_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080
STORAGE_PATH=downloads/
DOCS_PATH=docs/
DEFAULT_DOC_LOCALE=en
API_VERSION=1
API_TITLE="Bones API"
API_SECRET=
MAX_UPLOAD_SIZE=500MB

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DEFAULT_ADMIN_DISCORD_ID=
DISCORD_GUILD_ID=
COOKIE_DOMAIN=localhost
SESSION_TIMEOUT_DAYS=30

# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=backend
MYSQL_USERNAME=root
MYSQL_PASSWORD=

# Email
SENDGRID_API_KEY=
SEND_EMAIL_FROM=noreply@william278.net
SEND_EMAIL_REPLY_TO=info@william278.net

# Ticket transcripts
TICKETS_BUCKET_ENDPOINT=
TICKETS_BUCKET_BUCKET=archived-tickets
TICKETS_BUCKET_ACCESS_KEY=
TICKETS_BUCKET_SECRET_KEY=
TICKETS_BUCKET_EXPIRY_TIME=

# Services
GITHUB_API_KEY=
GITHUB_WEBHOOK_SECRET=
MODRINTH_API_KEY=