# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DEFAULT_ADMIN_DISCORD_ID=
DISCORD_GUILD_ID=
COOKIE_DOMAIN=localhost

# App
PORT=8080
FRONTEND_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080
STORAGE_PATH=downloads/
DOCS_PATH=docs/
DEFAULT_DOC_LOCALE=en
API_VERSION=1
API_TITLE='William278.net API'
API_SECRET=
MAX_UPLOAD_SIZE=500MB

# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=backend
MYSQL_USERNAME=root
MYSQL_PASSWORD=

# Data services
GITHUB_API_KEY=
GITHUB_WEBHOOK_SECRET=webhook_secret_changeme
MODRINTH_API_KEY=